<!DOCTYPE html>
<!--
  --    Title:      index.html
  --    Project:    Personal Portfolio Webpage
  --    Author:     Bethany Cohen
  --    Contact:    <deskofbethany@gmail.com>
  --    GitHub:     https://github.com/bethco
  --   
  -->
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        
        <nav id="navbar">
            <a class="nav-link" href="#projects">Projects</a>
            <a id="profile-link" class="nav-link" href="https://github.com/bethco">Contact</a>
        </nav>
        <section id="welcome-section">
            <img id="selfie" src="images/me.png" alt="Selfie of Bethany">
            <h1>Bethany Cohen</h1>
            <p>Web Developer</p>
        </section>
        <section id="projects">
            <a href="https://codepen.io/bethco/full/NWjELLw">
                <img class="project-tile" id="tribute" src="images/Tribute.png" alt="tribute page tile">
            </a>
            <img class="project-tile" id="survey" src="images/Survey.png" alt="survey page tile">
            <img class="project-tile" id="product" src="images/Product.png" alt="product landing page tile">
            <img class="project-tile" id="document" src="images/Document.png" alt="technical documentation page tile">
        </section>
        
    </body>
</html>